{
  "name": "saweria-relay",
  "version": "1.0.0",
  "description": "Relay kecil: nampung webhook Saweria, di-poll sama Roblox tiap beberapa detik",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
